Src/BlueDotBrigade.Weevil.Gui/Analysis/DashboardDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.Analysis.DashboardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Gui.Analysis"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:analysis="clr-namespace:BlueDotBrigade.Weevil.Windows.Analysis;assembly=BlueDotBrigade.Weevil.Windows"
        xmlns:converters="clr-namespace:BlueDotBrigade.Weevil.Windows.Converters;assembly=BlueDotBrigade.Weevil.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="11"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Themes/DashboardInsightStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <converters:ContextConverter x:Key="ContextConverter" />
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
         <ItemsControl ItemsSource="{Binding Insights}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
               <DataTemplate>
                  <analysis:InsightControl Value="{Binding}" Style="{StaticResource DashboardInsightStyle}"/>
               </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
      </ScrollViewer>
      <StackPanel Grid.Row="1" Orientation="Horizontal">
         <Button Content="Refresh" Click="OnRefresh"/>
         <Button Content="Copy" Click="OnCopy"/>
      </StackPanel>
      <Separator Grid.Row="2" Style="{StaticResource MaterialDesignSeparator}" Margin="0"/>
      <StatusBar Grid.Row="3"
                 Background="{StaticResource MaterialDesignPaper}" 
                 Foreground="{StaticResource TextForeground}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="{StaticResource TextFontSize}"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
               <Image Source="/BlueDotBrigade.Weevil.Windows;component/Resources/Icons/Document-24.png" ToolTip="Source file path."/>
               <TextBox Text="{Binding SourceFilePath}"
                        ToolTip="Source file path."
                        Style="{StaticResource StatusBarTextBox}">
               </TextBox>
            </StackPanel>
         </StatusBarItem>
         <StatusBarItem Grid.Column="1" VerticalAlignment="Center">
            <StatusBarItem.Style>
               <Style TargetType="{x:Type StatusBarItem}">
                  <Setter Property="Visibility" Value="Visible"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding Context.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </StatusBarItem.Style>
            <StackPanel Orientation="Horizontal">
               <Image Source="/BlueDotBrigade.Weevil.Windows;component/Resources/Icons/Context-Data-24.png" 
                      ToolTip="Context"/>
               <TextBox Text="{Binding Context, Converter={StaticResource ContextConverter}, FallbackValue='', Mode=OneWay}"
                        ToolTip="Context">
                  <TextBox.Style>
                     <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StatusBarTextBox}"/>
                  </TextBox.Style>
               </TextBox>
            </StackPanel>
         </StatusBarItem>
         <StatusBarItem Grid.Column="2" VerticalAlignment="Center">
            <StatusBarItem.Style>
               <Style TargetType="{x:Type StatusBarItem}">
                  <Setter Property="Visibility" Value="Visible"/>
                  <Style.Triggers>
                     <DataTrigger Binding="{Binding From}" Value="{x:Static system:DateTime.MaxValue}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                     </DataTrigger>
                  </Style.Triggers>
               </Style>
            </StatusBarItem.Style>
            <StackPanel Orientation="Horizontal">
               <Image Source="/BlueDotBrigade.Weevil.Windows;component/Resources/Icons/DateRange-24.png" 
                      ToolTip="Filter results timespan."/>
               <TextBox ToolTip="Filter results timespan.">
                  <TextBox.Text>
                     <MultiBinding Mode="OneWay" FallbackValue="" StringFormat="{}{0} to {1}">
                        <Binding Path="From" />
                        <Binding Path="To" />
                     </MultiBinding>
                  </TextBox.Text>
                  <TextBox.Style>
                     <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StatusBarTextBox}"/>
                  </TextBox.Style>
               </TextBox>
            </StackPanel>
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>