Src/BlueDotBrigade.Weevil.Gui/Analysis/DashboardDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.Analysis.DashboardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Gui.Analysis"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:analysis="clr-namespace:BlueDotBrigade.Weevil.Windows.Analysis;assembly=BlueDotBrigade.Weevil.Windows"
        xmlns:converters="clr-namespace:BlueDotBrigade.Weevil.Windows.Converters;assembly=BlueDotBrigade.Weevil.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="11"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Themes/DashboardInsightStyle.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <converters:ContextConverter x:Key="ContextConverter" />
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ItemsControl Grid.Row="0" ItemsSource="{Binding Insights}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <analysis:InsightControl Value="{Binding}" Style="{StaticResource DashboardInsightStyle}"/>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <StackPanel Grid.Row="1" Orientation="Horizontal">
         <Button Content="Refresh" Click="OnRefresh"/>
         <Button Content="Copy" Click="OnCopy"/>
      </StackPanel>
      <Separator Grid.Row="2" Style="{StaticResource MaterialDesignSeparator}" Margin="0"/>
      <StatusBar Grid.Row="3" Height="40"
                 Background="{StaticResource MaterialDesignPaper}" 
                 Foreground="{StaticResource TextForeground}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="{StaticResource TextFontSize}"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto">
         <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
               </Grid>
            </ItemsPanelTemplate>
         </StatusBar.ItemsPanel>
         <StatusBarItem Grid.Column="0" VerticalAlignment="Center">
            <TextBox>
               <TextBox.Text>
                  <MultiBinding Mode="OneWay" FallbackValue="" StringFormat="{}Insight is provided for: {0} to {1}">
                     <Binding Path="From" />
                     <Binding Path="To" />
                  </MultiBinding>
               </TextBox.Text>
               <TextBox.Style>
                  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StatusBarTextBox}"/>
               </TextBox.Style>
            </TextBox>
         </StatusBarItem>
         <StatusBarItem Grid.Column="1" VerticalAlignment="Center">
            <TextBox Text="{Binding Context, Converter={StaticResource ContextConverter}, FallbackValue='', Mode=OneWay}">
               <TextBox.Style>
                  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StatusBarTextBox}"/>
               </TextBox.Style>
            </TextBox>
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>