Src/BlueDotBrigade.Weevil.Gui/Analysis/GraphDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.Analysis.GraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="GraphDialog" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid x:Name="GraphWindowLayout" 
          FocusManager.FocusedElement="{Binding ElementName=Input}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="0"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            Series="{Binding Series}"/>

        <Expander Grid.Row="1" Grid.Column="0" ExpandDirection="Up" IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Input" 
                         materialDesign:HintAssist.Hint="Regular Expression" 
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding RegularExpression}"/>
                <TextBox x:Name="SampleData" 
                         materialDesign:HintAssist.Hint="Sample Record" 
                         Text="{Binding SampleRecord}"/>
                <Button Content="Execute" Click="OnClick"/>
                <TextBox x:Name="Result" 
                         materialDesign:HintAssist.Hint="Data Detected" 
                         IsReadOnly="True"
                         Text="{Binding DataFound}"/>
                <Button Content="Graph" Click="OnGraph"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
