Src/BlueDotBrigade.Weevil.Gui/Analysis/GraphDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.Analysis.GraphDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:BlueDotBrigade.Weevil.Windows.Controls;assembly=BlueDotBrigade.Weevil.Windows"
        xmlns:controls1="clr-namespace:BlueDotBrigade.Weevil.Gui.Controls"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="GraphDialog" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="controls:TextBoxBehavior.AutoSelectEnabled" Value="True" />
        </Style>
    </Window.Resources>
    <Grid x:Name="GraphWindowLayout" 
          FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Row="0" Grid.Column="0"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            Series="{Binding Series}"/>

        <Expander Grid.Row="1" Grid.Column="0" ExpandDirection="Up" IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="SelectedPattern" Grid.Column="1" 
                          Margin="{StaticResource ComboBoxMargin}"
                          ItemsSource="{Binding PatternOptions}"
                          Text="{Binding PatternSelected}" 
                          SelectedValue="{Binding PatternSelected}" 
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          StaysOpenOnEdit="False"
                          controls1:MdixComboBoxBehavior.UseMicrosoftBehavior="True"
                          materialDesign:HintAssist.Hint="Regular Expression"
                          materialDesign:TextFieldAssist.HasClearButton="True"/>
                <TextBox x:Name="SampleDataTextBox" 
                         materialDesign:HintAssist.Hint="Sample Data" 
                         Text="{Binding SampleData}"/>
                <Button Content="Detect Data" Click="OnDetectData"/>
                <TextBox x:Name="DataDetectedTextBox" 
                         materialDesign:HintAssist.Hint="Data Detected" 
                         IsReadOnly="True"
                         Text="{Binding DataDetected}"/>
                <Button Content="Graph" Click="OnGraph"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
