Src/BlueDotBrigade.Weevil.Gui/Analysis/InsightControl.xaml

<UserControl x:Class="BlueDotBrigade.Weevil.Gui.Analysis.InsightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Gui.Analysis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:BlueDotBrigade.Weevil.Windows.Controls;assembly=BlueDotBrigade.Weevil.Windows"
             mc:Ignorable="d">
   <StackPanel DataContext="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type local:InsightControl}}, 
               Path=Value}">
      <GroupBox
         Header="{Binding Title}"
         Typography.Capitals="SmallCaps"
         Margin="16, 16, 8, 16"
         materialDesign:ColorZoneAssist.Mode="SecondaryMid"
         Width="200" Height="150">
         <Grid Typography.Capitals="Normal">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                  <TextBlock Text="{Binding MetricValue, Mode=OneWay}" 
                             FontSize="32" FontWeight="Bold"  TextAlignment="Justify"/>
                  <TextBlock Text="{Binding MetricUnit}" 
                             VerticalAlignment="Bottom" TextAlignment="Justify"/>
               </StackPanel>
               <Image Grid.Row="0" Grid.Column="1" 
                      Height="32" Width="32"
                      HorizontalAlignment="Right">
                  <Image.Style>
                     <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/Icons/CriticalErrors-Inactive-32.png" />
                        <Setter Property="ToolTip" Value="Total record count."/>
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding IsAttentionRequired}" Value="True">
                              <Setter Property="Source" Value="/Resources/Icons/CriticalErrors-Active-32.png"/>
                              <Setter Property="ToolTip" Value="Total record count no longer reflects the source."/>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </Image.Style>
               </Image>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Details}" 
                          TextWrapping="Wrap"  TextAlignment="Justify"/>
         </Grid>
      </GroupBox>
   </StackPanel>
</UserControl>
