Src/BlueDotBrigade.Weevil.Gui/App.xaml

<Application x:Class="BlueDotBrigade.Weevil.Gui.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Weevil Specific -->
                <ResourceDictionary Source="pack://application:,,,/Themes/ApplicationStyles.xaml" />

                <materialDesign:CustomColorTheme 
                    BaseTheme="Dark" 
                    PrimaryColor="{StaticResource PrimaryColor}" 
                    SecondaryColor="{StaticResource SecondaryColor}" />


                <!-- Material Design -->
                <!-- NB: If you're migrating and not wanting to update your brushes, you will want this resource dictionary for the old brush names: -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />

                <!-- Weevil Specific -->
                <ResourceDictionary Source="pack://application:,,,/Themes/StatusBarTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Themes/ProgressBar.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
   </Application.Resources>
</Application>
