Src/BlueDotBrigade.Weevil.Gui/Help/AboutDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.Help.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BlueDotBrigade.Weevil.Wpf.Controls;assembly=BlueDotBrigade.Weevil.Wpf"
        mc:Ignorable="d"
        Title="About" Height="480" Width="640" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
   <Grid >
      <Grid.RowDefinitions>
         <RowDefinition Height="100" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*" />
         <ColumnDefinition Width="6*" />
         <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>
      <Rectangle Grid.Row="0" Grid.Column="0" Fill="LightGray" />
      <Label Grid.Row="0" Grid.Column="0"
             HorizontalAlignment="Right" Content="Details:"/>
      <Grid Grid.Row="0" Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="100" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
         </Grid.ColumnDefinitions>
         <TextBox Grid.Row="0" Grid.Column="0"
                  Text="{Binding Details}" 
                  Margin="5,5,5,5"
                  IsReadOnly="True" BorderThickness="0,0,0,0" Background="Transparent"
                  controls:TextBoxBehavior.AutoSelectEnabled="True"/>
         <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/Weevil-100.png" Height="100" Width="100"/>
      </Grid>
      <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightGray" />
      <Label Grid.Row="1" Grid.Column="0" 
             HorizontalAlignment="Right" Content="Weevil License:"/>
      <TextBox Grid.Row="1" Grid.Column="1"
               IsReadOnly="True" TextWrapping="Wrap" Margin="5,5,5,5"
               Text="{Binding License}"
               VerticalScrollBarVisibility="Visible"
               controls:TextBoxBehavior.AutoSelectEnabled="True"/>
      <Rectangle Grid.Row="2" Grid.Column="0" Fill="LightGray" />
      <Label Grid.Row="2" Grid.Column="0" 
             HorizontalAlignment="Right" Content="Third-Party Licenses:"/>
      <TextBlock Grid.Row="2" Grid.Column="1" 
                 Margin="5,5,5,5">
         <Hyperlink Command="{Binding ShowThirdPartyNoticesCommand}">Show Documentation</Hyperlink>
      </TextBlock>
   </Grid>
</Window>
