Src/BlueDotBrigade.Weevil.Gui/IO/UserPromptDialog.xaml

<Window x:Class="BlueDotBrigade.Weevil.Gui.IO.UserPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Gui.IO"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="600"
		  ResizeMode="CanResizeWithGrip"
			ShowInTaskbar="False"
		   WindowStartupLocation="CenterOwner"
		   Focusable="True" FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
	</Window.Resources>
	<Grid FocusManager.FocusedElement="{Binding ElementName=OpenButton}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150*" />
			<ColumnDefinition Width="250*" />
			<ColumnDefinition Width="104*" />
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="1" Grid.Column="0" Content="{Binding UserPrompt}" Height="30"  HorizontalAlignment="Right" Margin="0,19,0,18" />
		<TextBox Name="InputTextBox" Grid.Row="1" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Margin="0,19,0,18" />
		<Button Grid.Row="1" Grid.Column="2" Height="30"  Width="100" HorizontalAlignment="Left" Content="Ok" Margin="0,19,0,18" Click="OnOkClicked" IsDefault="True"/>
	</Grid>
</Window>
