Src/BlueDotBrigade.Weevil.Windows/Analysis/InsightControl.xaml

<UserControl x:Class="BlueDotBrigade.Weevil.Windows.Analysis.InsightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueDotBrigade.Weevil.Windows.Analysis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:analysis="clr-namespace:BlueDotBrigade.Weevil.Windows.Analysis"
             xmlns:controls="clr-namespace:BlueDotBrigade.Weevil.Windows.Controls"
             mc:Ignorable="d">
   <StackPanel DataContext="{Binding 
               RelativeSource={RelativeSource AncestorType={x:Type analysis:InsightControl}}}">
      <GroupBox
         Header="{Binding Value.Title}"
         Typography.Capitals="SmallCaps"
         Margin="16, 16, 8, 16"
         materialDesign:ColorZoneAssist.Mode="SecondaryMid"
         Width="200" Height="150">
         <Grid Typography.Capitals="Normal">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
               <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0, 5">
                  <TextBox Text="{Binding Value.MetricValue, Mode=OneWay}" 
                             FontSize="32" FontWeight="Bold"  
                             VerticalAlignment="Center" TextAlignment="Justify"
                             controls:TextBoxBehavior.AutoSelectEnabled="True"/>
                  <TextBlock Text=" "/>
                  <TextBlock Text="{Binding Value.MetricUnit}" 
                             VerticalAlignment="Bottom" TextAlignment="Justify"/>
               </StackPanel>
               <Image Grid.Row="0" Grid.Column="1" 
                      Height="48" Width="48"
                      HorizontalAlignment="Right"
                      Source="{Binding Image}">
                  <Image.Style>
                     <Style TargetType="{x:Type Image}">
                        <Setter Property="ToolTip" Value=""/>
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding Value.IsAttentionNeeded}" Value="True">
                              <Setter Property="ToolTip" Value="This insight requires user attention."/>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </Image.Style>
               </Image>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Value.Details}" 
                          TextWrapping="Wrap"
                          TextAlignment="Justify"/>
         </Grid>
      </GroupBox>
   </StackPanel>
</UserControl>