Src/BlueDotBrigade.Weevil.Gui/Themes/DashboardInsightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:analysis1="clr-namespace:BlueDotBrigade.Weevil.Analysis;assembly=BlueDotBrigade.Weevil.Common"
                    xmlns:analysis="clr-namespace:BlueDotBrigade.Weevil.Windows.Analysis;assembly=BlueDotBrigade.Weevil.Windows"
                    xmlns:converters="clr-namespace:BlueDotBrigade.Weevil.Windows.Converters;assembly=BlueDotBrigade.Weevil.Windows">
   <converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />

   <Style x:Key="DashboardInsightStyle" TargetType="{x:Type analysis:InsightControl}">
      <Setter Property="Image" Value="/BlueDotBrigade.Weevil.Windows;component/Resources/Images/Dashboard-Insight-48.png"/>

      <Style.Triggers>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding 
                              Converter={StaticResource ObjectToTypeConverter}}" 
                          Value="{x:Type analysis1:CriticalErrorsInsight}" />
               <Condition Binding="{Binding IsAttentionNeeded}" Value="False" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Image" Value="/Resources/Icons/CriticalErrors-Inactive-32.png" />
         </MultiDataTrigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding 
                              Converter={StaticResource ObjectToTypeConverter}}" 
                          Value="{x:Type analysis1:CriticalErrorsInsight}" />
               <Condition Binding="{Binding IsAttentionNeeded}" Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Image" Value="/Resources/Icons/CriticalErrors-Active-32.png" />
         </MultiDataTrigger>

         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding 
                              Converter={StaticResource ObjectToTypeConverter}}" 
                          Value="{x:Type analysis1:UiResponsivenessInsight}" />
               <Condition Binding="{Binding IsAttentionNeeded}" Value="False" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Image" Value="/Resources/Icons/UiUnresponsive-48.png" />
         </MultiDataTrigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding 
                              Converter={StaticResource ObjectToTypeConverter}}" 
                          Value="{x:Type analysis1:UiResponsivenessInsight}" />
               <Condition Binding="{Binding IsAttentionNeeded}" Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Image" Value="/Resources/Icons/UiUnresponsive-AttentionNeeded-48.png" />
         </MultiDataTrigger>
      </Style.Triggers>
   </Style>
</ResourceDictionary>